spring.data.mongodb.authentication-database= anigayake101
spring.data.mongodb.uri=mongodb+srv://anigayake101:2U7wD76ME3SDFemi@np1.ufjoq.mongodb.net/users?retryWrites=true&w=majority&appName=np1
spring.data.mongodb.database=users